Player.cs---------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace practice_q3
{
    class Player
    {
        string _name;
        DateTime _dateOfBirth;
        string _skill;
        int _numberOfMatches;
        int _runs;
        int _wickets;
        string nationality;
        double _powerRating;

        public double PowerRating
        {
            get { return _powerRating; }
            set { _powerRating = value; }
        }
        public string Nationality
        {
            get { return nationality; }
            set { nationality = value; }
        }
        public int Wickets
        {
            get { return _wickets; }
            set { _wickets = value; }
        }
        public int Runs
        {
            get { return _runs; }
            set { _runs = value; }
        }
        public int NumberOfMatches
        {
            get { return _numberOfMatches; }
            set { _numberOfMatches = value; }
        }
        public string Skill
        {
            get { return _skill; }
            set { _skill = value; }
        }
        public DateTime DateOfBirth
        {
            get { return _dateOfBirth; }
            set { _dateOfBirth = value; }
        }

        public string Name
        {
            get { return _name; }
            set { _name = value; }
        }
        public Player() { }
        public Player(string name, DateTime dob, string skill, int nom, int runs, int wickets,
                         string nationality, double rank)
        {
            Name = name;
            DateOfBirth = dob;
            Skill = skill;
            NumberOfMatches = nom;
            Wickets = wickets;
            Runs = runs;
            Nationality = nationality;
            PowerRating = rank;
        }
        public override string ToString()
        {
            return string.Format("{0,-15} {1,-15} {2,-15} {3,-20} {4,-15} {5,-15} {6,-15} {7:0.0}", Name, DateOfBirth, Skill, NumberOfMatches, Runs, Wickets, Nationality, PowerRating);
        }
        //public override bool Equals(object obj)
        //{
        //    Player temp = (Player)obj;
        //    return (this.Name.ToLower().Equals(temp.Name.ToLower()) &&
        //             this.Skill.ToLower().Equals(temp.Skill.ToLower()) &&
        //              this.Nationality.ToLower().Equals(temp.Nationality.ToLower()));
        //}
        //public override int GetHashCode()
        //{
        //    return base.GetHashCode();
        //}
    }
}

Player.BO----------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace practice_q3
{
    class PlayerBO
    {
        public List<Player> FindPlayer(List<Player> playerList, string nationality)
        {
            List<Player> list = new List<Player>();
            foreach (var i in playerList)
            {
                if (i.Nationality == nationality)
                    list.Add(i);
            }
            return list;
        }
        public List<Player> FindPlayer(List<Player> playerList, DateTime dateOfBirth)
        {
            List<Player> list = new List<Player>();
            foreach (var i in playerList)
            {
                if (i.DateOfBirth == dateOfBirth)
                    list.Add(i);
            }
            return list;
        }
        public List<Player> FindPlayer(List<Player> playerList,double powerRating)
        {
            List<Player> list = new List<Player>();
            foreach (var i in playerList)
            {
                if (i.PowerRating == powerRating)
                    list.Add(i);
            }
            return list;
        }
    }
}

Program.cs----------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace practice_q3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number of Players:");
            int n = Convert.ToInt32(Console.ReadLine());
            List<Player> list=new List<Player>();
            PlayerBO pb=new PlayerBO();
            List<Player> newlist=new List<Player>();
            for (int i = 0; i < n; i++)
            {
                string[] details = Console.ReadLine().Split(',');
                Player p1 = new Player(details[0], DateTime.ParseExact(details[1],"dd-MM-yyyy",null), details[2], Convert.ToInt32(details[3]),
                                      Convert.ToInt32(details[4]), Convert.ToInt32(details[5]), details[6],
                                        Convert.ToDouble(details[7]));
                list.Add(p1);
            }
            Console.WriteLine("Enter a search type:\n1.By Nationality\n2.By Date of Birth\n3.By Power Rating");
            int ch = Convert.ToInt32(Console.ReadLine());
            if (ch == 1)
            {
                Console.WriteLine("Enter the Nationality:");
                string nation = Console.ReadLine();
                newlist = pb.FindPlayer(list, nation);
            }
            else if (ch == 2)
            {
                Console.WriteLine("Enter the date of birth:");
                DateTime dob = DateTime.ParseExact(Console.ReadLine(),"dd-MM-yyyy",null);
                newlist = pb.FindPlayer(list, dob);
            }
            else if (ch == 3)
            {
                Console.WriteLine("Enter the Power Rating:");
                double pr = Convert.ToDouble(Console.ReadLine());
                newlist = pb.FindPlayer(list, pr);
            }
            else
            {
                Console.WriteLine("Invalid choice");
                Environment.Exit(0);
            }
            Console.WriteLine("{0,-15} {1,-15} {2,-15} {3,-20} {4,-15} {5,-15} {6,-15} {7}", "Name", "Date of Birth", "Skill", "Number of Wickets", "Runs", "Wickets", "Nationality", "Power Rating");
            foreach (var i in newlist)
                Console.WriteLine(i);
        }
    }
}

