Program.cs--------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace practice_q5
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number of Players:");
            int n = Convert.ToInt32(Console.ReadLine());
            List<Player> list = new List<Player>();
            SortedDictionary<string, int> sd = new SortedDictionary<string, int>();
            for (int i = 0; i < n; i++)
            {
                string[] details = Console.ReadLine().Split(',');
                Player p1 = new Player(details[0], DateTime.ParseExact(details[1], "dd-MM-yyyy", null), details[2], Convert.ToInt32(details[3]),
                                      Convert.ToInt32(details[4]), Convert.ToInt32(details[5]), details[6],
                                        Convert.ToDouble(details[7]));
                list.Add(p1);
            }
            sd = Player.CalculateNationalityCount(list);
            Console.WriteLine("{0,-15} {1}","Country","Count");
            foreach (var i in sd)
                Console.WriteLine("{0,-15} {1}", i.Key, i.Value);
        }
    }
}

Player.cs--------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace practice_q5
{
  
    public class Player
    {
        string _name;
        DateTime _dateOfBirth;
        string _skill;
        int _numberOfMatches;
        int _runs;
        int _wickets;
        string nationality;
        double _powerRating;

        public double PowerRating
        {
            get { return _powerRating; }
            set { _powerRating = value; }
        }
        public string Nationality
        {
            get { return nationality; }
            set { nationality = value; }
        }
        public int Wickets
        {
            get { return _wickets; }
            set { _wickets = value; }
        }
        public int Runs
        {
            get { return _runs; }
            set { _runs = value; }
        }
        public int NumberOfMatches
        {
            get { return _numberOfMatches; }
            set { _numberOfMatches = value; }
        }
        public string Skill
        {
            get { return _skill; }
            set { _skill = value; }
        }
        public DateTime DateOfBirth
        {
            get { return _dateOfBirth; }
            set { _dateOfBirth = value; }
        }

        public string Name
        {
            get { return _name; }
            set { _name = value; }
        }
        public Player() { }
        public Player(string name, DateTime dob, string skill, int nom, int runs, int wickets,
                         string nationality, double rank)
        {
            Name = name;
            DateOfBirth = dob;
            Skill = skill;
            NumberOfMatches = nom;
            Wickets = wickets;
            Runs = runs;
            Nationality = nationality;
            PowerRating = rank;
        }
        //public override string ToString()
        //{
        //    return string.Format("{0,-15}{1,-15}{2,-10}{3,-15}{4,-10}{5,-10}{6,-15}{7,-10}", Name, DateOfBirth, Skill, NumberOfMatches, Runs, Wickets, Nationality, PowerRating);
        //}
        ////public override bool Equals(object obj)
        ////{
        ////    Player temp = (Player)obj;
        ////    return (this.Name.ToLower().Equals(temp.Name.ToLower()) &&
        ////             this.Skill.ToLower().Equals(temp.Skill.ToLower()) &&
        ////              this.Nationality.ToLower().Equals(temp.Nationality.ToLower()));
        ////}
        ////public override int GetHashCode()
        ////{
        ////    return base.GetHashCode();
        ////}
        //public static Player CreatePlayer(string detail)
        //{
        //    string[] details = detail.Split(',');
        //    Player p1 = new Player(details[0], Convert.ToDateTime(details[1]), details[2], Convert.ToInt32(details[3]),
        //                          Convert.ToInt32(details[4]), Convert.ToInt32(details[5]), details[6],
        //                            Convert.ToDouble(details[7]));
        //    return p1;
        //}
        public static SortedDictionary<string, int> CalculateNationalityCount(List<Player> list)
        {
            SortedDictionary<string, int> sd = new SortedDictionary<string, int>();
            foreach (var i in list)
            {
                if (sd.Keys.Contains(i.Nationality))
                    sd[i.Nationality]++;
                else
                    sd.Add(i.Nationality, 1);
            }
            return sd;
        }
    }
}