using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace practice_q2
{
    public class Player
    {
        string _name;
        DateTime _dateOfBirth;
        string _skill;
        int _numberOfMatches;
        int _runs;
        int _wickets;
        string nationality;
        double _powerRating;

        public double PowerRating
        {
            get { return _powerRating; }
            set { _powerRating = value; }
        }
        public string Nationality
        {
            get { return nationality; }
            set { nationality = value; }
        }
        public int Wickets
        {
            get { return _wickets; }
            set { _wickets = value; }
        }
        public int Runs
        {
            get { return _runs; }
            set { _runs = value; }
        }
        public int NumberOfMatches
        {
            get { return _numberOfMatches; }
            set { _numberOfMatches = value; }
        }
        public string Skill
        {
            get { return _skill; }
            set { _skill = value; }
        }
        public DateTime DateOfBirth
        {
            get { return _dateOfBirth; }
            set { _dateOfBirth = value; }
        }

        public string Name
        {
            get { return _name; }
            set { _name = value; }
        }
        public Player() { }
        public Player(string name, DateTime dob, string skill, int nom, int runs, int wickets,
                         string nationality, double rank)
        {
            Name = name;
            DateOfBirth = dob;
            Skill = skill;
            NumberOfMatches = nom;
            Wickets = wickets;
            Runs = runs;
            Nationality = nationality;
            PowerRating = rank;
        }
        public override string ToString()
        {
            return string.Format("{0,-15}{1,-15}{2,-10}{3,-15}{4,-10}{5,-10}{6,-15}{7,-10}", Name, DateOfBirth, Skill, NumberOfMatches, Runs, Wickets, Nationality, PowerRating);
        }
      
        public static Player CreatePlayer(string detail)
        {
            string[] details = detail.Split(',');
            Player p1 = new Player(details[0], Convert.ToDateTime(details[1]), details[2], Convert.ToInt32(details[3]),
                                  Convert.ToInt32(details[4]), Convert.ToInt32(details[5]), details[6],
                                    Convert.ToDouble(details[7]));
            return p1;
        }
    }
}


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace practice_q2
{
    class Team
    {
        string _name;
      
        public string Name
        {
            get { return _name; }
            set { _name = value; }
        }
        List<Player> _playerList;

        public List<Player> PlayerList
        {
            get { return _playerList; }
            set { _playerList = value; }
        }
        public Team() { }
        public Team(string name, List<Player> list)
        {
            Name = name;
            PlayerList = list;
        }
        public void AddPlayerToTeam(Player player)
        {
            PlayerList.Add(player);
        }
        public bool RemovePlayerFromTeam(string name)
        {
            
            foreach (var i in PlayerList)
                if (i.Name == name)
                {
                    PlayerList.Remove(i);
                    return true;
                }
            return false;
        }
        public void DisplayPlayers()
        {
            if (PlayerList.Count == 0)
            {
                Console.WriteLine("No players to show");
            }
            else
            {
                Console.WriteLine("Player in :{0}",Name);
                Console.WriteLine("{0,-15}{1,-15}{2,-10}{3,-15}{4,-10}{5,-10}{6,-15}{7,-10}", "Name", "Date of birth", "Skill", "No of matches", "Runs", "Wickets", "Nationality", "Rating");
                foreach (var i in PlayerList)
                    Console.WriteLine(i);
            }
        }
    }
}

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace practice_q2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the name of the Team:");
            string tname = Console.ReadLine();
            List<Player> list = new List<Player>();
            Team t = new Team(tname, list);
            int ch = 0;
            while (ch != 4)
            {
                Console.WriteLine("1.1.Add Player\n2.Delete Player\n3.Display Players\n4.Exit\nEnter your choice");
                ch = Convert.ToInt32(Console.ReadLine());
                switch (ch)
                {
                    case 1: Console.WriteLine("Enter the details of player in CSV format:");
                        string details = Console.ReadLine();
                        Player p = Player.CreatePlayer(details);
                        t.AddPlayerToTeam(p);
                        Console.WriteLine("player successfully added");
                        break;
                    case 2: Console.WriteLine("Enter the name of the player to be deleted:");
                        string pname = Console.ReadLine();
                        if (t.RemovePlayerFromTeam(pname))
                            Console.WriteLine("Player successfully deleted");
                        else
                            Console.WriteLine("Player not found  in the team");
                        break;
                    case 3:
                        t.DisplayPlayers();
                        break;
                    case 4:
                        break;
                }
            }
        }
    }
}
